# QV_CheckoutApplicationSample

./: .gitignore  README.md
docs/: MPOS Air - Homework - Ver.2.docx  Response.docx  SomeNoteWithKafka.md
src/: PosSample.sln
src/Apps/PosApplication/: Dockerfile  PosApplication.csproj  Program.cs
src/Apps/PosApplication.Test/: BasketServiceUnitTest.cs  BasketsControllerIntegrationTests.cs  PosApplication.Test.csproj
src/Apps/PosApplication.Test/Extensions/: HttpResponseMessageExtensions.cs
src/Apps/PosApplication.Test/Fixtures/: BasketServiceFixture.cs
src/Apps/PosApplication/Controllers/: BasketsController.cs
src/Apps/PosApplication/Properties/: launchSettings.json
src/Apps/PosApplication/WebHelpers/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/Apps/PosApplication/WebHelpers/Filters/: ValidateModelAttribute.cs
src/Apps/PosApplication/WebHelpers/Rest/Problems/: ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/Apps/PosApplication/WebHelpers/Rest/Utilities/: ActionResultUtil.cs  HeaderUtil.cs
src/BuildingBlocks/PosApplication.Application/: DependencyRegister.cs  PosApplication.Application.csproj
src/BuildingBlocks/PosApplication.Application.Abstraction/: PosApplication.Application.Abstraction.csproj
src/BuildingBlocks/PosApplication.Application.Abstraction/Commands/Basket/: BasketCreateCommand.cs  BasketUpdateCommand.cs
src/BuildingBlocks/PosApplication.Application.Abstraction/Queries/Basket/: BasketGetQuery.cs  BetGetAllQuery.cs
src/BuildingBlocks/PosApplication.Application.Abstraction/Services/: IBasketService.cs
src/BuildingBlocks/PosApplication.Application.Kafka/: DependencyRegister.cs  PosApplication.Application.Kafka.csproj
src/BuildingBlocks/PosApplication.Application.Kafka/Commands/Basket/: BasketKafkaCreateCommand.cs  BasketKafkaCreateCommandHandler.cs
src/BuildingBlocks/PosApplication.Application.Kafka/Kafka/: CommandPublisher.cs  IMessagePublisher.cs  MessageConsumer.cs
src/BuildingBlocks/PosApplication.Application/Commands/Basket/: BasketCreateCommandHandler.cs  BasketUpdateCommandHandler.cs
src/BuildingBlocks/PosApplication.Application/Queries/Basket/: BasketGetQueryHandler.cs  BetGetAllQueryHandler.cs
src/BuildingBlocks/PosApplication.Application/Services/: BasketService.cs
src/BuildingBlocks/PosApplication.Domain/: DependencyRegister.cs  PosApplication.Domain.csproj
src/BuildingBlocks/PosApplication.Domain/Dtos/: Status.cs
src/BuildingBlocks/PosApplication.Domain/Entities/: Article.cs  Basket.cs
src/BuildingBlocks/PosApplication.Domain/Repositories/: IBasketRepository.cs  IReadOnlyBasketRepository.cs
src/BuildingBlocks/PosApplication.Infrastructure/: ApplicationDbContext.cs  DependencyRegister.cs  PosApplication.Infrastructure.csproj
src/BuildingBlocks/PosApplication.Infrastructure/Repositories/: BasketRepository.cs  ReadOnlyBasketRepository.cs
src/BuildingBlocks/PosApplication.Shared/Constants/: ErrorConstants.cs
src/BuildingBlocks/PosApplication.Shared/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EntityNotFoundException.cs  InternalServerErrorException.cs
(+2 files in other folders)
