<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PosApplication.Application.Abstraction\PosApplication.Application.Abstraction.csproj" />
      <ProjectReference Include="..\PosApplication.Domain\PosApplication.Domain.csproj" />
      <ProjectReference Include="..\PosApplication.Infrastructure\PosApplication.Infrastructure.csproj" />
      <ProjectReference Include="..\PosApplication.Shared\PosApplication.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="VDG_EngineFramework" Version="1.0.0" />
    </ItemGroup>

</Project>
